{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mosbot",
      "runtimeExecutable": "../.venv/bin/python",
      "runtimeArgs": [
        "-m",
        "streamlit",
        "run",
        "mosquito_lab/lab_app.py",
        "--server.port",
        "8502",
        "--server.address",
        "127.0.0.1",
        "--server.headless",
        "true",
        "--browser.gatherUsageStats",
        "false"
      ],
      "port": 8502
    }
  ]
}
